# tabletransfer

./: README.md  TableTransfer.sln  tabletransfer.sln
Gerk.TableTransfer/: Gerk.TableTransfer.csproj  ReadException.cs  TableTransfer.cs
Gerk.TableTransfer.Test/: Gerk.TableTransfer.Tests.csproj  UnitTest1.cs  WeirdStuff.cs
tabletransfer/: Class1.cs  ReadException.cs  SkipFirstMoveNextEnumerator.cs  TableTransfer.cs  tabletransfer.csproj
tabletransfer.test/: UnitTest1.cs  WeirdStuff.cs  tabletransfer.test.csproj
