<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5;netstandard2.1;netstandard2.0;net461;net45</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>C# wraper for table transfer protocol</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/theGerk/tabletransfer</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Gerk.BinaryExtension" Version="2.0.0" />
	  <PackageReference Include="Gerk.LinqExtensions" Version="2.0.0" />
	  <PackageReference Include="Gerk.SpecialDataReaders" Version="1.0.8" />
	</ItemGroup>

</Project>
